---
# webservers Variables

apache_2_4:
  # 起動ユーザ
  user_name: apache
  # 起動グループ
  group_name: apache
  # ソースファイル作業ディレクトリ
  work_dir: /usr/local/src
  # RPMファイルビルド先ディレクトリ
  rpmbuild_dir: /root/rpmbuild
  # ソースファイルダウンロードURL
#  url: http://ftp.tsukuba.wide.ad.jp/software/apache//httpd/httpd-2.4.18.tar.bz2
  url: http://archive.apache.org/dist/httpd/httpd-2.4.18.tar.bz2
  # ソースファイル名
  src_filename: httpd-2.4.18.tar.bz2
  # RPMファイル名
  rpm_filenames:
    - httpd-2.4.18-1.x86_64.rpm
    - httpd-tools-2.4.18-1.x86_64.rpm
    - mod_ssl-2.4.18-1.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/httpd
  # 設定ファイルパス
  conf_file: /etc/httpd/conf/httpd.conf

apr:
  # ソースファイルダウンロードURL
  url: http://archive.apache.org/dist/apr/apr-1.5.2.tar.bz2
  # ソースファイル名
  src_filename: apr-1.5.2.tar.bz2
  # RPMファイル名
  rpm_filenames:
    - apr-1.5.2-1.x86_64.rpm
    - apr-devel-1.5.2-1.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/apr

apr_util:
  # ソース・ファイルダウンロードURL
  url: http://archive.apache.org/dist/apr/apr-util-1.5.2.tar.bz2
  # ソースファイル名
  src_filename: apr-util-1.5.2.tar.bz2
  # RPMファイル名
  rpm_filenames:
    - apr-util-1.5.2-1.x86_64.rpm
    - apr-util-devel-1.5.2-1.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/apr-util

distcache:
  # ソースファイルダウンロードURL
  url: https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/source/SRPMS/d/distcache-1.4.5-23.src.rpm
  # ソースファイル名
  src_filename: distcache-1.4.5-23.src.rpm
  # RPMファイル名
  rpm_filenames:
    - distcache-1.4.5-23.x86_64.rpm
    - distcache-devel-1.4.5-23.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/distcache
