---
# webservers Variables

httpd_2_4:
  # 起動ユーザ
  user_name: apache
  # 起動グループ
  group_name: apache
  # インストールリポジトリ
  repo_url: https://centos7.iuscommunity.org/ius-release.rpm 
  # ソースファイル作業ディレクトリ
  work_dir: /usr/local/src
  # RPMファイルビルド先ディレクトリ
  rpmbuild_dir: /root/rpmbuild
  # ソースファイルダウンロードURL
#  url: http://ftp.tsukuba.wide.ad.jp/software/apache//httpd/httpd-2.4.18.tar.bz2
  url: http://archive.apache.org/dist/httpd/httpd-2.4.18.tar.bz2
  # ソースファイル名
  src_filename: httpd-2.4.18.tar.bz2
  # RPMファイル名
  rpm_filenames:
    - httpd-2.4.18-1.x86_64.rpm
    - httpd-tools-2.4.18-1.x86_64.rpm
    - mod_ssl-2.4.18-1.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/httpd
  # 設定ファイルパス
  conf_file: /etc/httpd/conf/httpd.conf
  # confの追加インクルードパス
  extra_conf_path: /etc/httpd/conf/extra

apr:
  # ソースファイルダウンロードURL
  url: http://archive.apache.org/dist/apr/apr-1.5.2.tar.bz2
  # ソースファイル名
  src_filename: apr-1.5.2.tar.bz2
  # RPMファイル名
  rpm_filenames:
    - apr-1.5.2-1.x86_64.rpm
    - apr-devel-1.5.2-1.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/apr

apr_util:
  # ソース・ファイルダウンロードURL
  url: http://archive.apache.org/dist/apr/apr-util-1.5.2.tar.bz2
  # ソースファイル名
  src_filename: apr-util-1.5.2.tar.bz2
  # RPMファイル名
  rpm_filenames:
    - apr-util-1.5.2-1.x86_64.rpm
    - apr-util-devel-1.5.2-1.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/apr-util

distcache:
  # ソースファイルダウンロードURL
  url: https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/source/SRPMS/d/distcache-1.4.5-23.src.rpm
  # ソースファイル名
  src_filename: distcache-1.4.5-23.src.rpm
  # RPMファイル名
  rpm_filenames:
    - distcache-1.4.5-23.x86_64.rpm
    - distcache-devel-1.4.5-23.x86_64.rpm
  # RPMファイル配置ディレクトリ
  rpm_directory: /usr/local/src/distcache

php_5_5:
  # php提供元レポジトリURL
  repo_url: http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
  # 利用レポジトリ
  enable_repo: remi-php55,remi-safe,epel,base
  # インストール対象パッケージ
  install_packages:
    - php
    - php-cli
    - php-common
 #   - php-dbg
    - php-devel
    - php-gd
    - php-mbstring
    - php-mcrypt
    - php-mysqlnd
    - php-opcache
    - php-xml
    - php-phalcon2
    - php-pecl-memcache

  # httpd用php設定ファイル(原本)
  httpd_config_org_path: /etc/httpd/conf.d/php.conf
  # httpd用php設定ファイル
  httpd_config_path: /etc/httpd/conf/extra/httpd-php.conf
  # httpd用php追加読み込み文言
  httpd_config_include_php: "Include conf/extra/httpd-php.conf"
  # php設定ファイル
  config_path: /etc/php.ini
  # php設定ファイル変更箇所
  config_changes:
    - regexp: "^;(date.timezone) =.*"
      line: '\1 = Asia/Tokyo'
    - regexp: "^;(mbstring.language =.*"
      line: '\1 = Japanese'
    - regexp: "^;(mbstring.internal_encoding) =.*"
      line: '\1 = UTF-8'
    - regexp: "^;(mbstring.http_input) =.*"
      line: '\1 = pass'
    - regexp: "^;(mbstring.http_output) =.*"
      line: '\1 = pass'
    - regexp: "^;(mbstring.encoding_translation) =.*"
      line: '\1 = off'
