# /data/のエイリアス
<IfModule alias_module>
  Alias /data/ "/var/www/data/public_data/"
  <Directory "/var/www/data/public_data/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</IfModule>
