---
# build and install apr-util-devel
- name: apr-utilのビルドに必要なパッケージのインストール
  become: yes
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - expat-devel
#    - db4-devel
    - compat-db47
    - compat-db-headers
    - postgresql-devel
    - mysql-devel
    - sqlite-devel
    - unixODBC-devel
    - nss-devel
    - epel-release
    - libuuid-devel
    - openldap-devel

- name: apr-utilのビルドに必要なパッケージのインストール(epel)
  become: yes
  yum:
    name: "{{ item }}"
    state: present 
  with_items:
    - freetds-devel
#    - db4-devel

- name: apr-utilのソースファイルをダウンロード
  become: yes
  get_url:
    url: "{{ apr_util.url }}"
    dest: "{{ apache_2_4.work_dir }}"

- name: apr-utilのパッケージ化(rpm)
  become: yes
  shell: "rpmbuild -ta --clean {{ apr_util.src_filename }}"
  args:
    chdir: "{{ apache_2_4.work_dir }}"
    creates: "{{ apr_util.rpm_directory }}/{{ apr_util.rpm_filenames.1 }}"

- name: apr-utilパッケージ配置用のディレクトリ作成
  become: yes
  file:
    path: "{{ apr_util.rpm_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: apr-utilのパッケージ配置
  become: yes
  shell: "find {{ apache_2_4.rpmbuild_dir }} -name '*.rpm' | xargs -i mv {} ."
  args:
    chdir: "{{ apr_util.rpm_directory }}"
    creates: "{{ apr_util.rpm_directory }}/{{ apr_util.rpm_filenames.1 }}"

- name: apr-util-develのインストール
  become: yes
  yum:
    name: "{{ apr_util.rpm_directory }}/{{ item }}"
    state: present
  with_items: "{{ apr_util.apm_filenames }}"
